D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\appsettings.Development.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\appsettings.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.staticwebassets.runtime.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.exe
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.deps.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.runtimeconfig.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.pdb
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.AssemblyInfoInputs.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.AssemblyInfo.cs
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.CoreCompileInputs.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.MvcApplicationPartsAssemblyInfo.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.RazorAssemblyInfo.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.RazorAssemblyInfo.cs
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.Web_153504_Padvalnikau.Microsoft.AspNetCore.StaticWebAssets.props
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.build.Web_153504_Padvalnikau.props
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web_153504_Padvalnikau.props
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web_153504_Padvalnikau.props
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.pack.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.build.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.development.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\scopedcss\bundle\Web_153504_Padvalnikau.styles.css
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\refint\Web_153504_Padvalnikau.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.pdb
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.genruntimeconfig.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\ref\Web_153504_Padvalnikau.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.AssemblyReference.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.CopyComplete
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Humanizer.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Build.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Common.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Configuration.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Packaging.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Protocol.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Versioning.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Convention.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Drawing.Common.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Security.Permissions.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\appsettings.Development.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\appsettings.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.staticwebassets.runtime.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.exe
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.deps.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.runtimeconfig.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Humanizer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Build.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Build.Framework.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Common.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Configuration.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.LibraryModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Packaging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.ProjectModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Protocol.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\NuGet.Versioning.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.AttributedModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Convention.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Hosting.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.Runtime.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Composition.TypedParts.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Drawing.Common.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Security.Permissions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\af\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ar\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\az\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\bg\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\da\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\el\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fa\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\he\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hr\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hu\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\hy\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\id\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\is\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ku\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\lv\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\mt\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nb\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\nl\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ro\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sk\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sl\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sr\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\sv\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uk\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\vi\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.AssemblyReference.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.AssemblyInfoInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.AssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.CoreCompileInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.MvcApplicationPartsAssemblyInfo.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.RazorAssemblyInfo.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.RazorAssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.Web_153504_Padvalnikau.Microsoft.AspNetCore.StaticWebAssets.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.build.Web_153504_Padvalnikau.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web_153504_Padvalnikau.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web_153504_Padvalnikau.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.pack.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.build.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\staticwebassets.development.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\scopedcss\bundle\Web_153504_Padvalnikau.styles.css
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.csproj.CopyComplete
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\refint\Web_153504_Padvalnikau.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.genruntimeconfig.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\ref\Web_153504_Padvalnikau.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.deps.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.runtimeconfig.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.staticwebassets.runtime.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.exe
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Azure.Core.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Azure.Identity.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Memory.Data.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Web_153504_Padvalnikau.API.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\obj\Debug\net7.0\Web_153504_Padvalnikau.MvcApplicationPartsAssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.AspNetCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Sinks.Console.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\Serilog.Sinks.File.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Text.Encodings.Web.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\System.Text.Json.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
