# Web_153504_Padvalnikau

./: .gitignore  Web_153504_Padvalnikau.sln
Web_153504_Padvalnikau/: Program.cs  Web_153504_Padvalnikau.csproj  appsettings.json
Web_153504_Padvalnikau.API/: MenuDb.db  Program.cs  Web_153504_Padvalnikau.API.csproj  appsettings.json
Web_153504_Padvalnikau.API/Controllers/: SneakersController.cs
Web_153504_Padvalnikau.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_153504_Padvalnikau.API/Migrations/: 20230930200048_InitialCreate.Designer.cs  20230930200048_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web_153504_Padvalnikau.API/Models/: ErrorViewModel.cs
Web_153504_Padvalnikau.API/Properties/: launchSettings.json
Web_153504_Padvalnikau.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Web_153504_Padvalnikau.API/Services/ProductService/: IProductService.cs  ProductService.cs
Web_153504_Padvalnikau.API/Views/: _ViewImports.cshtml
Web_153504_Padvalnikau.API/Views/Shared/: _Layout.cshtml
Web_153504_Padvalnikau/Areas/Admin/Pages/: _ViewImports.cshtml
Web_153504_Padvalnikau/Areas/Admin/Pages/Sneakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  (+6 more)
Web_153504_Padvalnikau/Components/: Cart.cs  CartViewComponent.cs
Web_153504_Padvalnikau/Controllers/: CartController.cs  Home.cs  IdentityController.cs  ProductController.cs
Web_153504_Padvalnikau/Extensions/: HttpRequsetExtensions.cs  LogExtensions.cs  SessionExtensions.cs
Web_153504_Padvalnikau/Middleware/: LogMiddleware.cs
Web_153504_Padvalnikau/Models/: ErrorViewModel.cs  ListItemModel.cs  UriData.cs
Web_153504_Padvalnikau/Properties/: launchSettings.json
Web_153504_Padvalnikau/Services/: SessionCart.cs
Web_153504_Padvalnikau/Services/CategoryService/: ICategoryService.cs  MemoryCetegoryService.cs
Web_153504_Padvalnikau/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Web_153504_Padvalnikau/TagHelpers/: PagerTagHelper.cs
Web_153504_Padvalnikau/Views/: _ViewImports.cshtml
Web_153504_Padvalnikau/Views/Cart/: Index.cshtml
Web_153504_Padvalnikau/Views/Home/: Index.cshtml
Web_153504_Padvalnikau/Views/Product/: Index.cshtml
Web_153504_Padvalnikau/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Web_153504_Padvalnikau/wwwroot/css/: site.css
Web_153504_Padvalnikau/wwwroot/js/: site.js
(+99 files in other folders)
