D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.deps.json
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.AssemblyInfoInputs.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.AssemblyInfo.cs
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.csproj.CoreCompileInputs.cache
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\refint\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\ref\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.deps.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\bin\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.AssemblyInfoInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.AssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.csproj.CoreCompileInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\refint\Web_153504_Padvalnikau.Domain.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\Web_153504_Padvalnikau.Domain.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\obj\Debug\net7.0\ref\Web_153504_Padvalnikau.Domain.dll
