is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_153504_Padvalnikau.Domain
build_property.ProjectDir = D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.Domain\
