D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\appsettings.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.staticwebassets.runtime.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.exe
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.deps.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.runtimeconfig.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.AspNetIdentity.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Duende.IdentityServer.Storage.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Humanizer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\IdentityModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.AspNetCore.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.Console.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\Serilog.Sinks.File.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.csproj.AssemblyReference.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.AssemblyInfoInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.AssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.csproj.CoreCompileInputs.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.MvcApplicationPartsAssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.MvcApplicationPartsAssemblyInfo.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.RazorAssemblyInfo.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.RazorAssemblyInfo.cs
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.Web_153504_Padvalnikau.IdentityServer.Microsoft.AspNetCore.StaticWebAssets.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_153504_Padvalnikau.IdentityServer.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_153504_Padvalnikau.IdentityServer.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_153504_Padvalnikau.IdentityServer.props
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets.pack.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets.build.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\staticwebassets.development.json
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\scopedcss\bundle\Web_153504_Padvalnikau.IdentityServer.styles.css
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.csproj.CopyComplete
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\refint\Web_153504_Padvalnikau.IdentityServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.pdb
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\Web_153504_Padvalnikau.IdentityServer.genruntimeconfig.cache
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\obj\Debug\net6.0\ref\Web_153504_Padvalnikau.IdentityServer.dll
D:\bsuir\III\5сем\СППР\1\Web_153504_Padvalnikau\Web_153504_Padvalnikau.IdentityServer\bin\Debug\net6.0\keys\is-signing-key-1F1B9D86C5B7854B029BB3CF3446B003.json
