<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="font-awesome" Version="4.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Web_153504_Padvalnikau.API\Web_153504_Padvalnikau.API.csproj" />
      <ProjectReference Include="..\Web_153504_Padvalnikau.Domain\Web_153504_Padvalnikau.Domain.csproj" />
    </ItemGroup>

</Project>
